# XiaoXiaoHuDome

./: .gitignore  README.md  build.gradle  development.jks  gradle.properties  settings.gradle
IMKit/: build.gradle
IMKit/src/main/res/values/: rc_ext_color.xml
IMKit/src/main/res/values-en/: rc_kit_string.xml
IMLib/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/suhu/com/xiaoxiaohudome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/suhu/android/activity/: BesselActivity.java  BluetoothActivity.java  FaceActivity.java  HtmlActivity.java  ImageSelectActivity.java  LoginActivity.java  MainActivity.java  NdkActivity.java  RegistrationActivity.java  SQLActivity.java  ShareActivity.java  SportActivity.java  UpdateActivity.java
app/src/main/java/com/suhu/android/activity/could/: ConversationActivity.java  IMActivity.java  SubConversationListActivity.java
app/src/main/java/com/suhu/android/adapter/: FriendAdapter.java  GridImageAdapter.java  HeadBeanAdapter.java  HeadViewHolder.java  IMPagerAdapter.java  MixAdapter.java  OneViewHolder.java  ThreeViewHolder.java  TwoViewHolder.java
app/src/main/java/com/suhu/android/adapter/holder/: BaseViewHolder.java  ItemDecoration.java
app/src/main/java/com/suhu/android/application/: SoftwareApp.java  User.java
app/src/main/java/com/suhu/android/apshare/: ShareEntryActivity.java
app/src/main/java/com/suhu/android/base/: BaseActivity.java  BaseNoTitleActivity.java  BaseSlidingActivity.java  BaseTitleActivity.java
app/src/main/java/com/suhu/android/base/activity/: BaseNoTitleActivity.java  BaseSlidingActivity.java  BaseTitleActivity.java
app/src/main/java/com/suhu/android/base/adapter/: BaseCommonAdapter.java  BaseEndLessOnScrollListener.java  CommonAdapter.java  EndLessOnScrollListener.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java  OnItemClickListener.java  ViewHolder.java
app/src/main/java/com/suhu/android/bean/: Head.java  IUserDao.java  ImpTypeFactory.java  One.java  ProxyFactory.java  TestProxyFactory.java  Three.java  Two.java  TypeFactory.java  User.java  Visitable.java
app/src/main/java/com/suhu/android/core/: ApiRequestFactory.java  ApiRequestMethods.java  ApiUrl.java  NetWorkUtils.java  OtCrashHandler.java  SubmitFile.java  ToastUtils.java
app/src/main/java/com/suhu/android/db/: FriendModel.java  SportModel.java
app/src/main/java/com/suhu/android/db/utils/: DBHelper.java  DBManager.java  LatLngs.java  TabConfig.java  TableManager.java  TableOperate.java
app/src/main/java/com/suhu/android/dialog/: ShareDialog.java
app/src/main/java/com/suhu/android/fragment/: FragmentA.java  FragmentCloud.java  FragmentFriend.java  FragmentGroup.java  FragmentInformation.java  FragmentPerson.java
app/src/main/java/com/suhu/android/listener/: OnMixClickListener.java
app/src/main/java/com/suhu/android/manager/: FullyGridLayoutManager.java
app/src/main/java/com/suhu/android/ndk/: NdkUtils.java
app/src/main/java/com/suhu/android/provider/: IMProvider.java
app/src/main/java/com/suhu/android/receiver/: SealNotificationReceiver.java
app/src/main/java/com/suhu/android/utils/: AccountValidatorUtil.java  AddFriend.java  Config.java  MD5Tools.java  SharedPreferencesUtils.java
app/src/main/java/com/suhu/android/view/: Bessel  Bessel.java  PullView.java
app/src/main/java/com/suhu/android/wxapi/: ShareEntryActivity.java  WBShareActivity.java  WXEntryActivity.java
app/src/main/jni/: NekUtils.cpp
app/src/main/res/drawable/: button.xml  button_no_select.xml  button_select.xml  ic_person_outline_black_24dp.xml  location.xml  qq.xml
app/src/main/res/layout/: activity_base.xml  activity_bessel.xml  activity_bluetooth.xml  activity_cloud_im.xml  activity_face.xml  activity_html.xml  activity_im.xml  activity_image_select.xml  activity_login.xml  activity_main.xml  activity_ndk.xml  activity_registration.xml  activity_share.xml  activity_sport.xml  activity_sql.xml  activity_sub.xml  activity_update.xml  dialog_fragment.xml  fragment_cloud.xml  fragment_friend.xml  fragment_information.xml  fragment_person.xml  item_friend.xml  item_head.xml  layout_item_head.xml  layout_item_one.xml  layout_item_three.xml  layout_item_two.xml  title_layout.xml  umeng_socialize_oauth_dialog.xml  umeng_socialize_share.xml
app/src/main/res/layout-sw550dp-large/: umeng_socialize_oauth_dialog.xml
app/src/main/res/values/: attr_pull.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/android/suhu/com/xiaoxiaohudome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: app-release.apk  development.jks
