apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.suhu.android"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk{
            abiFilters "armeabi-v7a","x86"
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/notice.txt'
    }

    sourceSets{
        main{
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }

}
repositories {
    flatDir {
        dirs 'libs'
    }
}


configurations.all {

    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':PushSDK')
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //融云即时通信
    compile project(':IMKit')
    //activity侧滑退出
    compile project(':library')
    //sms
    compile name: 'SMSSDK-3.0.0', ext: 'aar'
    compile name: 'SMSSDKGUI-3.0.0', ext: 'aar'
    //底部导航栏
    compile 'com.hjm:BottomTabBar:1.1.1'
    //工具类
    compile 'com.blankj:utilcode:1.6.3'
    //6.0权限
    apt 'com.zhy:mpermission-compiler:1.0.0'
    compile 'com.zhy:mpermission-api:1.0.0'
    //注解
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.jakewharton:butterknife-compiler:8.8.1'
    //背景模糊dialog
    compile 'fr.tvbarthel.blurdialogfragment:lib:2.2.0'
    //apk更新
    compile 'com.github.czy1121:update:1.1.1'
    //图片选择
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.1'
    //eventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    //圆形头像
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //高德地图
    //定位
    compile 'com.amap.api:location:latest.integration'
    //3D地图
    compile 'com.amap.api:3dmap:latest.integration'
    //网络加载
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.blankj:utilcode:1.3.4'
    //loading
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    //design
    compile 'com.android.support:design:26.0.0-alpha1'
    //px布局
    compile 'com.zhy:autolayout:1.4.5'
}
