<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <Button
        android:id="@+id/chat"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        style="@style/Button"
        android:layout_marginTop="20dp"
        android:text="找人聊天"
        />
</LinearLayout>
