<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/image_select"
        android:text="照片选择"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        style="@style/Button"
        android:layout_marginTop="15dp"
        />

    <Button
        android:id="@+id/update"
        android:text="版本更新"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        style="@style/Button"
        android:layout_marginTop="15dp"
        />
</LinearLayout>